import cv2
from ultralytics import YOLO
import time

# YOLO 모델 로드
model = YOLO('yolov8n.pt')  # 모델 파일 경로를 맞게 설정

# 카메라로부터 비디오 스트림 가져오기
cap = cv2.VideoCapture(0)

# 카메라가 제대로 열렸는지 확인
if not cap.isOpened():
    print("Cannot open camera")
    exit()

# 외부 인원 수를 저장할 파일 경로
external_people_count_file = 'external_people_count.txt'

while True:
    ret, frame = cap.read()  # 프레임 읽기
    if not ret:
        print("Cannot read frame")
        break

    # YOLO로 사람 감지 수행
    results = model(frame)
    
    # 외부 사람만 카운트
    people_count = 0
    for result in results[0].boxes:
        if result.cls == 0:  # 클래스 ID 0은 사람(person)을 나타냄
            people_count += 1
            x1, y1, x2, y2 = map(int, result.xyxy[0])  # 바운딩 박스 좌표
            cv2.rectangle(frame, (x1, y1), (x2, y2), (0, 255, 0), 2)
            cv2.putText(frame, "Person", (x1, y1 - 10), cv2.FONT_HERSHEY_SIMPLEX, 0.6, (0, 255, 0), 2)

    # 감지된 외부 사람 수를 파일에 저장
    with open(external_people_count_file, 'w') as f:
        f.write(str(people_count))

    # 감지된 사람 수를 화면에 표시
    cv2.putText(frame, f"People Count: {people_count}", (10, 30), cv2.FONT_HERSHEY_SIMPLEX, 1, (0, 0, 255), 2)
    cv2.imshow("Elevator Waiting People Count", frame)

    # 'q' 키를 누르면 종료
    if cv2.waitKey(1) & 0xFF == ord('q'):
        break

# 자원 해제
cap.release()
cv2.destroyAllWindows()
